# Generated by PySCeS 0.9.8post1 (2021-02-04 14:57)
 
# Keywords
Description: Elowitz2000 - Repressilator
Modelname: BIOMD0000000012
Output_In_Conc: True
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitSubstance: item, 1.0, 0, 1
UnitVolume: litre, 1.0, -15, 1
UnitTime: second, 60.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
 
# Compartments
Compartment: cell, 1.0, 3 
 
# Reactions
Reaction1@cell:
    X > $pool
    kd_mRNA*X

Reaction2@cell:
    Y > $pool
    kd_mRNA*Y

Reaction3@cell:
    Z > $pool
    kd_mRNA*Z

Reaction4@cell:
    $pool > PX
    k_tl*X
# Reaction4 has modifier(s): X  

Reaction5@cell:
    $pool > PY
    k_tl*Y
# Reaction5 has modifier(s): Y  

Reaction6@cell:
    $pool > PZ
    k_tl*Z
# Reaction6 has modifier(s): Z  

Reaction7@cell:
    PX > $pool
    kd_prot*PX

Reaction8@cell:
    PY > $pool
    kd_prot*PY

Reaction9@cell:
    PZ > $pool
    kd_prot*PZ

Reaction10@cell:
    $pool > X
    a0_tr+a_tr*pow(KM,n)/(pow(KM,n)+pow(PZ,n))
# Reaction10 has modifier(s): PZ  

Reaction11@cell:
    $pool > Y
    a0_tr+a_tr*pow(KM,n)/(pow(KM,n)+pow(PX,n))
# Reaction11 has modifier(s): PX  

Reaction12@cell:
    $pool > Z
    a0_tr+a_tr*pow(KM,n)/(pow(KM,n)+pow(PY,n))
# Reaction12 has modifier(s): PY  
 
# Assignment rules
!F kd_mRNA = math.log10(2.0)/tau_mRNA
!F k_tl = eff/t_ave
!F kd_prot = math.log10(2.0)/tau_prot
!F a0_tr = ps_0*60.0
!F a_tr = (ps_a-ps_0)*60.0
!F beta = tau_mRNA/tau_prot
!F alpha0 = a0_tr*eff*tau_prot/(math.log10(2.0)*KM)
!F alpha = a_tr*eff*tau_prot/(math.log10(2.0)*KM)
!F t_ave = tau_mRNA/math.log10(2.0)
 
# Fixed species
 
# Variable species
PX@cell = 0.0
PY@cell = 0.0
PZ@cell = 0.0
X@cell = 0.0
Y@cell = 20.0
Z@cell = 0.0
 
# Parameters
kd_mRNA = 0.0	# (rule)
k_tl = 0.0	# (rule)
kd_prot = 0.0	# (rule)
a0_tr = 0.0	# (rule)
a_tr = 0.0	# (rule)
KM = 40.0
n = 2.0
beta = 0.2	# (rule)
alpha0 = 0.2164	# (rule)
alpha = 216.404	# (rule)
eff = 20.0
tau_mRNA = 2.0
tau_prot = 10.0
t_ave = 0.0	# (rule)
ps_a = 0.5
ps_0 = 0.0005
 
